JWT_SECRET = 
DB_USERNAME =
DB_PASSWORD =
DD_HOST =
DB_NAME =
PORT =

SESSION_SECRET=

CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=

OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET = 

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CONSUMER_ID=
TWITTER_CONSUMER_SECRET=